# graphql-dotnet-annotations

./: .gitignore  GraphQL.Annotations.sln  README.md  build.ps1  global.json  pre-build.cmd  pre-build.ps1
GraphQL.Annotations/: GraphTypeExtensions.cs  MethodResolver.cs  PropertyResolver.cs  TypeExtensions.cs  project.json
GraphQL.Annotations.StarWars/: GraphQL.Annotations.StarWars.xproj  Program.cs  RootQuery.cs  StarWarsContext.cs  project.json
GraphQL.Annotations.StarWars/Migrations/: 20161111024839_Initial.Designer.cs  20161111024839_Initial.cs  StarWarsContextModelSnapshot.cs
GraphQL.Annotations.StarWars/Model/: Droid.cs  Friendship.cs  Human.cs  ICharacter.cs  QueryRoot.cs  RootQuery.cs
GraphQL.Annotations.StarWarsApp/: GraphQL.Annotations.StarWarsApp.xproj  Program.cs  StarWarsContext.cs  project.json
GraphQL.Annotations.StarWarsApp/Migrations/: 20161111024839_Initial.cs  20161113151618_Enum.Designer.cs  StarWarsContextModelSnapshot.cs
GraphQL.Annotations.StarWarsApp/Model/: Droid.cs  Episode.cs  Human.cs  QueryRoot.cs
GraphQL.Annotations.Tests/: Tests.cs
GraphQL.Annotations/Attributes/: GraphQLEnumAttribute.cs
GraphQL.Annotations/Types/: InputObjectGraphType.cs  InterfaceGraphType.cs  ObjectGraphType.cs  Schema.cs
samples/GraphQL.Annotations.StarWarsApp/: GraphQL.Annotations.StarWarsApp.csproj  Program.cs  QueryRoot.cs  StarWarsContext.cs  project.json
samples/GraphQL.Annotations.StarWarsApp/Migrations/: 20161111024839_Initial.Designer.cs  20161113151618_Enum.cs  StarWarsContextModelSnapshot.cs
samples/GraphQL.Annotations.StarWarsApp/Model/: Droid.cs  DroidAppearance.cs  Friendship.cs  Human.cs  HumanAppearance.cs  ICharacter.cs
src/GraphQL.Annotations/: GraphQL.Annotations.csproj  GraphQL.Annotations.xproj  GraphTypeExtensions.cs  MethodResolver.cs  PropertyResolver.cs  QueryArgumentParameterInfo.cs  TypeExtensions.cs  project.json
src/GraphQL.Annotations.StarWars/: Model.cs  Program.cs  project.json
src/GraphQL.Annotations/Attributes/: GraphQLArgumentAttribute.cs  GraphQLFieldAttribute.cs  GraphQLFuncAttribute.cs  GraphQLInputObjectAttribute.cs  GraphQLInterfaceAttribute.cs  GraphQLObjectAttribute.cs  GraphQLScalarAttribute.cs  GraphQLTypeAttribute.cs
src/GraphQL.Annotations/Types/: EnumerationGraphType.cs  InputObjectGraphType.cs  InterfaceGraphType.cs  ObjectGraphType.cs  Schema.cs
test/GraphQL.Annotations.Tests/: GraphQL.Annotations.Tests.csproj  GraphQL.Annotations.Tests.xproj  MethodResolverTests.cs  Tests.cs  Types.cs  project.json
test/GraphQL.Annotations.Tests/Properties/: AssemblyInfo.cs
