<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>GraphQL.Annotations</PackageId>
    <Description>Attribute-based schema definitions for GraphQL in .NET</Description>
    <Authors>Daniel Zimmermann</Authors>
    <PackageTags>graphql conventions annotations attributes schema generation</PackageTags>
    <PackageProjectUrl>https://github.com/dlukez/graphql-dotnet-annotations</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dlukez/graphql-dotnet-annotations/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.6.0" />
  </ItemGroup>
</Project>